PORT=5000
MONGO_URI=mongodb+srv://muskanc667:pkqwWmNdmVCIL1p1@meeshodailydresser.v8nbhyc.mongodb.net/?retryWrites=true&w=majority&appName=MeeshoDailyDresser
GEMINI_API_KEY=AIzaSyBtchRk75QQsdFE3Ao64MvNuzQuSnwvm2Y
QWEN_API_KEY=8d72d5d2c58a42609fc0f603e2979fbb
#GEMINI_API_KEY=AIzaSyDFIcfzGvHFy68GYTFuZEIabCbqO5hrmOc