PORT=5000
MONGO_URI=mongodb+srv://muskanc667:pkqwWmNdmVCIL1p1@meeshodailydresser.v8nbhyc.mongodb.net/?retryWrites=true&w=majority&appName=MeeshoDailyDresser
GEMINI_API_KEY=AIzaSyD79y5AiE98b393DRUxLXI2NtxYmOsZm3s
